# desafioSefaz

./: pom.xml  readme
src/main/java/aulas/web/adivinhe/: AdminJogadoresBean.java  CadastroBean.java  JAXRSConfiguration.java  JogadorBean.java  JogoBean.java
src/main/java/aulas/web/adivinhe/jpa/controller/: JogadorController.java  JogoController.java
src/main/java/aulas/web/adivinhe/jpa/entity/: Jogador.java  Jogo.java  JogoPK.java
src/main/java/aulas/web/adivinhe/resources/: JavaEE8Resource.java
src/main/webapp/: acesso.xhtml  adivinhe.xhtml  cadastro.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: padrao.xhtml
src/main/webapp/admin/: admin_jogadores.xhtml
src/main/webapp/resources/css/: adivinhe.css  geral.css  padrao.css
src/main/webapp/restrito/: adivinhe.xhtml  bemvindo.xhtml
